{
  "name": "io.atticusc.atmosweather",
  "displayName": "Atmos Weather",
  "version": "2.0.0-beta.2",
  "description": "A lightweight weather app for alerts and forecasts.",
  "main": "atmos-ui.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Atticus Cornett <64325242+atticuscornett@users.noreply.github.com>",
  "license": "GPL-3.0 License",
  "devDependencies": {
    "@capacitor/assets": "^3.0.1",
    "@capacitor/cli": "^5.0.0",
    "cordova-plugin-nativestorage": "github:TheCocoaProject/cordova-plugin-nativestorage",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "@capacitor/android": "^5.0.0",
    "@capacitor/core": "^5.0.0",
    "@capacitor/device": "^5.0.0",
    "@capacitor/geolocation": "^5.0.0",
    "@turf/turf": "^6.5.0"
  }
}
