{
  "name": "io.atticusc.atmosweather",
  "displayName": "Atmos Weather",
  "version": "0.5.0",
  "description": "A lightweight weather app for alerts and forecasts.",
  "main": "atmos-ui.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Atticus Cornett",
  "license": "MIT License",
  "devDependencies": {
    "cordova-android": "^10.1.2",
    "cordova-browser": "^6.0.0",
    "cordova-electron": "^3.0.0",
    "cordova-plugin-file": "^7.0.0",
    "cordova-plugin-geolocation": "^4.1.0",
    "cordova-plugin-nativestorage": "github:TheCocoaProject/cordova-plugin-nativestorage"
  },
  "cordova": {
    "platforms": [
      "android",
      "electron",
      "browser"
    ],
    "plugins": {
      "cordova-plugin-file": {},
      "cordova-plugin-geolocation": {
        "GPS_REQUIRED": "true"
      },
      "cordova-plugin-nativestorage": {}
    }
  }
}